{
	"name": "Scooby Doo Night of 100 Frights Archipleago",
	"game_name": "Scooby Doo Night of 100 Frights",
	"package_version": "0.0.0.3",
	"package_uid": "ap_n100f",
	"platform": "GameCube",
	"author": "V3nquest, vgm5, DeltaJordan",
	"variants": {
		"standard": {
			"display_name": "Map Tracker",
			"flags": [
				"ap"
			]
		}
	},
	"var_itemsonly": {
		"display_name": "Items Only",
		"flags": [
			"ap"
		]
	}
}